PROJECT_ID=wp-skeleton
PROJECT_TITLE=newproject
PROJECT_DOMAIN=newproject.local
PROJECT_REPO=myaccount/my-repo
PROJECT_DATABASE_PORT=3306 # please make sure this port isn't used by a different instance of docker.
PROJECT_IS_MULTISITE=1